C:/Users/Jacek/Desktop/SYKO/SYKO/System.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Jacek/Desktop/SYKO/SYKO/System.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity System
-- Compiling architecture architectur of System
** Warning: C:/Users/Jacek/Desktop/SYKO/SYKO/System.vhd(191): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/Jacek/Desktop/SYKO/SYKO/buf.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jacek/Desktop/SYKO/SYKO/buf.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity buf
-- Compiling architecture arch of buf

} {} {}} C:/Users/Jacek/Desktop/SYKO/SYKO/REG.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jacek/Desktop/SYKO/SYKO/REG.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity REG
-- Compiling architecture arch of REG

} {} {}} C:/Users/Jacek/Desktop/SYKO/SYKO/AG.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jacek/Desktop/SYKO/SYKO/AG.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AG
-- Compiling architecture arch of AG

} {} {}} C:/Users/Jacek/Desktop/SYKO/SYKO/CU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jacek/Desktop/SYKO/SYKO/CU.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CU
-- Compiling architecture arch of CU

} {} {}} C:/Users/Jacek/Desktop/SYKO/SYKO/MAR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jacek/Desktop/SYKO/SYKO/MAR.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MAR
-- Compiling architecture arch of MAR

} {} {}} C:/Users/Jacek/Desktop/SYKO/SYKO/PC.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jacek/Desktop/SYKO/SYKO/PC.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PC
-- Compiling architecture arch of PC

} {} {}} C:/Users/Jacek/Desktop/SYKO/SYKO/IR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jacek/Desktop/SYKO/SYKO/IR.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity IR
-- Compiling architecture arch of IR

} {} {}} C:/Users/Jacek/Desktop/SYKO/SYKO/IMR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jacek/Desktop/SYKO/SYKO/IMR.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity IMR
-- Compiling architecture arch of IMR

} {} {}} C:/Users/Jacek/Desktop/SYKO/SYKO/IR_DECODER.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jacek/Desktop/SYKO/SYKO/IR_DECODER.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity IR_DECODER
-- Compiling architecture arch of IR_DECODER

} {} {}} C:/Users/Jacek/Desktop/SYKO/SYKO/MBR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jacek/Desktop/SYKO/SYKO/MBR.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MBR
-- Compiling architecture arch of MBR

} {} {}} C:/Users/Jacek/Desktop/SYKO/SYKO/Memory.vhd {0 {vcom -work work -2002 -explicit -stats=none {C:\Users\Jacek\Desktop\SYKO\SYKO\Memory.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Memory
-- Compiling architecture arch of Memory
** Error: C:\Users\Jacek\Desktop\SYKO\SYKO\Memory.vhd(23): near "variable": syntax error
** Error: C:\Users\Jacek\Desktop\SYKO\SYKO\Memory.vhd(34): (vcom-1136) Unknown identifier "rom_data".

** Error: C:\Users\Jacek\Desktop\SYKO\SYKO\Memory.vhd(36): (vcom-1136) Unknown identifier "rom_data".

** Error: C:\Users\Jacek\Desktop\SYKO\SYKO\Memory.vhd(43): VHDL Compiler exiting

} {9.0 11.0 12.0 13.0 14.0 15.0} {}} C:/Users/Jacek/Desktop/SYKO/SYKO/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jacek/Desktop/SYKO/SYKO/ALU.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu
-- Compiling architecture arch of alu

} {} {}}
