m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim/projekty
Eag
Z0 w1591726903
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/bhbo9/Documents/GitHub/SYKO
Z4 8C:/Users/bhbo9/Documents/GitHub/SYKO/AG.vhd
Z5 FC:/Users/bhbo9/Documents/GitHub/SYKO/AG.vhd
l0
L4
Vf5Vg?g^PPHL=4X?5^49`62
!s100 h<1[ToOGUSUG4mdnne16M1
Z6 OP;C;10.4a;61
32
!s110 1593086220
!i10b 1
Z7 !s108 1593086219.000000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/AG.vhd|
Z9 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/AG.vhd|
!i113 1
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Aarch
R1
R2
DEx4 work 2 ag 0 22 f5Vg?g^PPHL=4X?5^49`62
l24
L22
V:JY8PZHA`MkD6mnJ[k1?90
!s100 61b<fRjBWBG[iY`>8>mIE0
R6
32
Z12 !s110 1593086221
!i10b 1
R7
R8
R9
!i113 1
R10
R11
Ealu
Z13 w1591729894
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/Users/bhbo9/Documents/GitHub/SYKO/ALU.vhd
Z16 FC:/Users/bhbo9/Documents/GitHub/SYKO/ALU.vhd
l0
L5
VHj<fL71TfIdXEeO0d1IFL3
!s100 _b:2OVPGm[zIR7LIHm6n31
R6
32
R12
!i10b 1
Z17 !s108 1593086221.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/ALU.vhd|
Z19 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/ALU.vhd|
!i113 1
R10
R11
Aarch
R14
R1
R2
DEx4 work 3 alu 0 22 Hj<fL71TfIdXEeO0d1IFL3
l24
L23
V>MCGzDE09NW98U8bjNKh41
!s100 eacTn8@D@TeYkGnKFI[hC0
R6
32
R12
!i10b 1
R17
R18
R19
!i113 1
R10
R11
Ealu_tb
Z20 w1591460475
R14
R1
R2
R3
Z21 8C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_alu.vhd
Z22 FC:/Users/bhbo9/Documents/GitHub/SYKO/testbench_alu.vhd
l0
L5
VY<=QzQ1c<7FaLR26HiR<W2
!s100 HghMJNND=5E>FPh]e<aLR0
R6
32
Z23 !s110 1591726587
!i10b 1
Z24 !s108 1591726587.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_alu.vhd|
Z26 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_alu.vhd|
!i113 1
R10
R11
Aarch
Z27 DEx4 work 3 alu 0 22 ^]5VJ5DCb6Uej@RT``imS2
R14
R1
R2
DEx4 work 6 alu_tb 0 22 Y<=QzQ1c<7FaLR26HiR<W2
l12
L8
V2Ez91BoThillne=[CcALO2
!s100 ]LRd?jWHhdFHhja8fQeIN3
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R10
R11
Abehav
R27
R14
R1
R2
DEx4 work 6 alu_tb 0 22 ILjH65B_NICiBSOAbC4jO0
l13
L8
VmYOoUJ4h@:8L6VVlMb3V`1
!s100 C[TYZO7C8oD[;hfLca>5A3
R6
32
!s110 1591458872
!i10b 1
!s108 1591458872.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\bhbo9\Documents\GitHub\SYKO\testbench_alu.vhd|
!s107 C:\Users\bhbo9\Documents\GitHub\SYKO\testbench_alu.vhd|
!i113 1
R10
R11
w1591453313
FC:\Users\bhbo9\Documents\GitHub\SYKO\testbench_alu.vhd
8C:\Users\bhbo9\Documents\GitHub\SYKO\testbench_alu.vhd
Ebuf
R0
R1
R2
R3
Z28 8C:/Users/bhbo9/Documents/GitHub/SYKO/buf.vhd
Z29 FC:/Users/bhbo9/Documents/GitHub/SYKO/buf.vhd
l0
L4
Vahi_TTJ[8_dj6KhF9]zld2
!s100 <h2URTbfN<j2AEZYNXlLR1
R6
32
R12
!i10b 1
R17
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/buf.vhd|
Z31 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/buf.vhd|
!i113 1
R10
R11
Aarch
R1
R2
DEx4 work 3 buf 0 22 ahi_TTJ[8_dj6KhF9]zld2
l22
L20
V[`EgR?LiGb>`Z>M[8ELD:0
!s100 RTGe3N:Aj[ZFOmEAOSXPo2
R6
32
R12
!i10b 1
R17
R30
R31
!i113 1
R10
R11
Eclock
w1587831975
R1
R2
Z32 dC:/Users/Jacek/Desktop/SYKO/SYKO
8C:/Users/Jacek/Desktop/SYKO/SYKO/Clock.vhd
FC:/Users/Jacek/Desktop/SYKO/SYKO/Clock.vhd
l0
L4
V3f_GG>RDI<iTbPS1RVLZH2
!s100 3]H]7JhPJSgKMbF37[c7Q3
R6
32
!s110 1591224246
!i10b 1
!s108 1591224246.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacek/Desktop/SYKO/SYKO/Clock.vhd|
!s107 C:/Users/Jacek/Desktop/SYKO/SYKO/Clock.vhd|
!i113 1
R10
R11
Ecu
Z33 w1593086208
R1
R2
R3
Z34 8C:/Users/bhbo9/Documents/GitHub/SYKO/CU.vhd
Z35 FC:/Users/bhbo9/Documents/GitHub/SYKO/CU.vhd
l0
L4
VHQIFC?MY?N5nHI7SH_iaO3
!s100 LIQQm>9P`649=STLXm2@Y3
R6
32
R12
!i10b 1
R17
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/CU.vhd|
Z37 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/CU.vhd|
!i113 1
R10
R11
Aarch
R1
R2
DEx4 work 2 cu 0 22 HQIFC?MY?N5nHI7SH_iaO3
l31
L24
V=2XFLA0M?<>]DMh3Z4<QT3
!s100 PLGzSBeNH?M946Mn@ZNB42
R6
32
R12
!i10b 1
R17
R36
R37
!i113 1
R10
R11
Eimr
Z38 w1591120009
R1
R2
R32
Z39 8C:/Users/Jacek/Desktop/SYKO/SYKO/IMR.vhd
Z40 FC:/Users/Jacek/Desktop/SYKO/SYKO/IMR.vhd
l0
L4
VDg^`aIDM5`WNMY4^DhEJc2
!s100 V<@ozX7H0Y_n5YPY[R]Ki2
R6
32
Z41 !s110 1591225849
!i10b 1
Z42 !s108 1591225849.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacek/Desktop/SYKO/SYKO/IMR.vhd|
Z44 !s107 C:/Users/Jacek/Desktop/SYKO/SYKO/IMR.vhd|
!i113 1
R10
R11
Aarch
R1
R2
DEx4 work 3 imr 0 22 Dg^`aIDM5`WNMY4^DhEJc2
l19
L18
VCk3zXAinT`1TahYC2H^`E1
!s100 E>64OI8WWCN0Q]Q<nZhL>0
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R10
R11
Eir
Z45 w1591731652
R1
R2
R3
Z46 8C:/Users/bhbo9/Documents/GitHub/SYKO/IR.vhd
Z47 FC:/Users/bhbo9/Documents/GitHub/SYKO/IR.vhd
l0
L4
VZ3Co43odz>U@bF:R[4eo60
!s100 Dcl?eiZRJHhO=b;45D?4N2
R6
32
Z48 !s110 1593086222
!i10b 1
R17
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/IR.vhd|
Z50 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/IR.vhd|
!i113 1
R10
R11
Aarch
R1
R2
DEx4 work 2 ir 0 22 Z3Co43odz>U@bF:R[4eo60
l22
L19
V>h;?HW]=`P0eZf48[:U:W3
!s100 ^6P?J2QUi5^13?=?cW5RW3
R6
32
R48
!i10b 1
R17
R49
R50
!i113 1
R10
R11
Eir_decoder
Z51 w1591716137
R1
R2
R3
Z52 8C:/Users/bhbo9/Documents/GitHub/SYKO/IR_DECODER.vhd
Z53 FC:/Users/bhbo9/Documents/GitHub/SYKO/IR_DECODER.vhd
l0
L4
Vck^?<NCIN3^YB2^DTb`3a2
!s100 KB`i96GPPQ[X>8?:RW2Yg2
R6
32
R48
!i10b 1
Z54 !s108 1593086222.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/IR_DECODER.vhd|
Z56 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/IR_DECODER.vhd|
!i113 1
R10
R11
Aarch
R1
R2
Z57 DEx4 work 10 ir_decoder 0 22 ck^?<NCIN3^YB2^DTb`3a2
l17
L16
V:6`YCL`1=EecEEVG9jLS[1
!s100 ^WMl?Q0aCl:Y1bD@jEmR[1
R6
32
R48
!i10b 1
R54
R55
R56
!i113 1
R10
R11
Eir_tb
Z58 w1591465058
R14
R1
R2
R3
Z59 8C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_IR.vhd
Z60 FC:/Users/bhbo9/Documents/GitHub/SYKO/testbench_IR.vhd
l0
L5
V`QCjGoo]jgf]4:fALWl@W1
!s100 Io]eDdY=fL4]^1In_eWFb0
R6
32
Z61 !s110 1591726588
!i10b 1
Z62 !s108 1591726588.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_IR.vhd|
Z64 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_IR.vhd|
!i113 1
R10
R11
Aarch
DEx4 work 2 ir 0 22 I_P@1Tk3Ne2o=P4L1QdTL1
R14
R1
R2
DEx4 work 5 ir_tb 0 22 `QCjGoo]jgf]4:fALWl@W1
l20
L11
V0UgY^_9NZgcRgj0R>b]`>1
!s100 gFgf:GN3Z<]m]nBDmc1co1
R6
32
R61
!i10b 1
R62
R63
R64
!i113 1
R10
R11
Eird_tb
Z65 w1591468825
R14
R1
R2
R3
Z66 8C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_IR_DECODER.vhd
Z67 FC:/Users/bhbo9/Documents/GitHub/SYKO/testbench_IR_DECODER.vhd
l0
L5
Vm^g2j3KTAocJ9V9I7eQBI3
!s100 EhDaCJE0XL[a6>=D^1zaa1
R6
32
R61
!i10b 1
R62
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_IR_DECODER.vhd|
Z69 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_IR_DECODER.vhd|
!i113 1
R10
R11
Aarch
R57
R14
R1
R2
DEx4 work 6 ird_tb 0 22 m^g2j3KTAocJ9V9I7eQBI3
l11
L8
V1YYkYQicEJ`9M@AP_d0H:0
!s100 X3k[0<^UlgM`FFjBMAFjY1
R6
32
R61
!i10b 1
R62
R68
R69
!i113 1
R10
R11
Emar
R0
R1
R2
R3
Z70 8C:/Users/bhbo9/Documents/GitHub/SYKO/MAR.vhd
Z71 FC:/Users/bhbo9/Documents/GitHub/SYKO/MAR.vhd
l0
L4
Vbm2UId6S97ZNd:APXVcH22
!s100 25QGFgV`WIGoXn=?9HKF52
R6
32
R48
!i10b 1
R54
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/MAR.vhd|
Z73 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/MAR.vhd|
!i113 1
R10
R11
Aarch
R1
R2
DEx4 work 3 mar 0 22 bm2UId6S97ZNd:APXVcH22
l21
L19
Vc0SY`2>:2?cZK:IUJ3V?e1
!s100 >2K[^CSM>1[mUKd0`<dV72
R6
32
R48
!i10b 1
R54
R72
R73
!i113 1
R10
R11
Embr
Z74 w1591726887
R1
R2
R3
Z75 8C:/Users/bhbo9/Documents/GitHub/SYKO/MBR.vhd
Z76 FC:/Users/bhbo9/Documents/GitHub/SYKO/MBR.vhd
l0
L4
V]TLa^DdA`^PK_9cWFVQNY3
!s100 A;cILehmSE2:`7PJR>3FB1
R6
32
R48
!i10b 1
R54
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/MBR.vhd|
Z78 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/MBR.vhd|
!i113 1
R10
R11
Aarch
R1
R2
Z79 DEx4 work 3 mbr 0 22 ]TLa^DdA`^PK_9cWFVQNY3
l21
L18
VA;Pm>cL8AgS`:0NJ3naNj1
!s100 cJ^MkWbAbTbzVJ0[n0SQe0
R6
32
R48
!i10b 1
R54
R77
R78
!i113 1
R10
R11
Embr_tb
Z80 w1591719211
R14
R1
R2
R3
Z81 8C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_MBR.vhd
Z82 FC:/Users/bhbo9/Documents/GitHub/SYKO/testbench_MBR.vhd
l0
L5
V2JAMSS?7nngH749:@WP<^3
!s100 =16eJi=_5UALBfcdI:b8H2
R6
32
R61
!i10b 1
R62
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_MBR.vhd|
Z84 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_MBR.vhd|
!i113 1
R10
R11
Aarch
R79
R14
R1
R2
DEx4 work 6 mbr_tb 0 22 2JAMSS?7nngH749:@WP<^3
l23
L11
V_^_;YH9aDG[V7Q?NBMX4l2
!s100 3_>QWVBP2I[?b9V18C0a;3
R6
32
R61
!i10b 1
R62
R83
R84
!i113 1
R10
R11
Ememory
R33
R14
R1
R2
R3
Z85 8C:/Users/bhbo9/Documents/GitHub/SYKO/Memory.vhd
Z86 FC:/Users/bhbo9/Documents/GitHub/SYKO/Memory.vhd
l0
L5
VBeN[hV1E=2ank7WKAD?DA0
!s100 z=N10Mj;iVjj;QzB^CO0E0
R6
32
R48
!i10b 1
R54
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/Memory.vhd|
Z88 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/Memory.vhd|
!i113 1
R10
R11
Aarch
R14
R1
R2
DEx4 work 6 memory 0 22 BeN[hV1E=2ank7WKAD?DA0
l21
L17
VLeiRQL]z0O2dak4MQ<`8N0
!s100 mSS0EUo9:7X1J[_l>5A7b2
R6
32
R48
!i10b 1
R54
R87
R88
!i113 1
R10
R11
Epc
R45
R1
R2
R3
Z89 8C:/Users/bhbo9/Documents/GitHub/SYKO/PC.vhd
Z90 FC:/Users/bhbo9/Documents/GitHub/SYKO/PC.vhd
l0
L4
VPl^:Fz74L0d[WN@P>GciJ3
!s100 lcTP4R6HX:IZb>Dh[CGRH0
R6
32
R48
!i10b 1
R54
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/PC.vhd|
Z92 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/PC.vhd|
!i113 1
R10
R11
Aarch
R1
R2
DEx4 work 2 pc 0 22 Pl^:Fz74L0d[WN@P>GciJ3
l24
L21
V@U^6iGZhOdlKzW48j<X>^1
!s100 Pf2>@:kPKV71bni=FNN1o3
R6
32
R48
!i10b 1
R54
R91
R92
!i113 1
R10
R11
Epc_tb
Z93 w1591722506
R14
R1
R2
R3
Z94 8C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_PC.vhd
Z95 FC:/Users/bhbo9/Documents/GitHub/SYKO/testbench_PC.vhd
l0
L5
VhLDY?U^j;TA`hn_07J>PU2
!s100 f`iAbeL^kg^jl1:Ugl>=12
R6
32
Z96 !s110 1591726589
!i10b 1
Z97 !s108 1591726589.000000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_PC.vhd|
Z99 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_PC.vhd|
!i113 1
R10
R11
Aarch
DEx4 work 2 pc 0 22 K1VjD`]CIGPJgIMJYXTSY2
R14
R1
R2
DEx4 work 5 pc_tb 0 22 hLDY?U^j;TA`hn_07J>PU2
l23
L11
V5CLh7W85ccV>>gGhIP9Rm3
!s100 TPVLEJlhKBRT3EbE0[`0]0
R6
32
R96
!i10b 1
R97
R98
R99
!i113 1
R10
R11
Ereg
R51
R1
R2
R3
Z100 8C:/Users/bhbo9/Documents/GitHub/SYKO/REG.vhd
Z101 FC:/Users/bhbo9/Documents/GitHub/SYKO/REG.vhd
l0
L4
Vb:kgQz<DKj:EN01K=n5do1
!s100 S]YAJB3JjUUz:7Z@nHPg]3
R6
32
R48
!i10b 1
R54
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/REG.vhd|
Z103 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/REG.vhd|
!i113 1
R10
R11
Aarch
R1
R2
Z104 DEx4 work 3 reg 0 22 b:kgQz<DKj:EN01K=n5do1
l20
L18
Vn`JdeYV0LoXCTU9;ga?AM0
!s100 7:b=PIVWi4YicTYbjE3dJ1
R6
32
R48
!i10b 1
R54
R102
R103
!i113 1
R10
R11
Ereg_tb
Z105 w1591722869
R14
R1
R2
R3
Z106 8C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_REG.vhd
Z107 FC:/Users/bhbo9/Documents/GitHub/SYKO/testbench_REG.vhd
l0
L5
VEFZ=A@6W?1_UVN36cggG42
!s100 KE^HfR3[c=cz`NYS<`OL23
R6
32
R61
!i10b 1
R24
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_REG.vhd|
Z109 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_REG.vhd|
!i113 1
R10
R11
Aarch
R104
R14
R1
R2
DEx4 work 6 reg_tb 0 22 EFZ=A@6W?1_UVN36cggG42
l22
L11
ViOa5Sza_1>QWnKNj_O8OL3
!s100 <L48oGgjOI:P=n@`=;8ZG3
R6
32
R61
!i10b 1
R24
R108
R109
!i113 1
R10
R11
Esystem
Z110 w1592157371
R1
R2
R3
Z111 8C:/Users/bhbo9/Documents/GitHub/SYKO/System.vhd
Z112 FC:/Users/bhbo9/Documents/GitHub/SYKO/System.vhd
l0
L4
Vgj9:GoHzGZ<7S;LNAJ:2K0
!s100 9Z@AOk[ShLL1=E?z5i[XL0
R6
32
R48
!i10b 1
R54
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/System.vhd|
Z114 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/System.vhd|
!i113 1
R10
R11
Aarchitectur
R1
R2
Z115 DEx4 work 6 system 0 22 gj9:GoHzGZ<7S;LNAJ:2K0
l210
L12
V;EUCJ<oVH;^DTlZzR_[=X3
!s100 4fodAB^TXCzHi>OCj8Mcb3
R6
32
R48
!i10b 1
R54
R113
R114
!i113 1
R10
R11
