m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim/projekty
Eag
Z0 w1591447681
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/bhbo9/Documents/GitHub/SYKO
Z4 8C:/Users/bhbo9/Documents/GitHub/SYKO/AG.vhd
Z5 FC:/Users/bhbo9/Documents/GitHub/SYKO/AG.vhd
l0
L4
Vz66C3Em3X>I92bGciklLC3
!s100 l6L[G<SUhO4bc=e>cdz4g2
Z6 OP;C;10.4a;61
32
Z7 !s110 1591449915
!i10b 1
Z8 !s108 1591449915.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/AG.vhd|
Z10 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/AG.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aarch
R1
R2
DEx4 work 2 ag 0 22 z66C3Em3X>I92bGciklLC3
l24
L22
V;T0S6B>?69]O]9gkD=@VF3
!s100 ?ICTLMfiRl:@^_;bH[3IL0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1591453547
R1
R2
R3
Z14 8C:/Users/bhbo9/Documents/GitHub/SYKO/ALU.vhd
Z15 FC:/Users/bhbo9/Documents/GitHub/SYKO/ALU.vhd
l0
L4
V^]5VJ5DCb6Uej@RT``imS2
!s100 Eh:CZ8CnfZbLLN>`3WMMP0
R6
32
Z16 !s110 1591458872
!i10b 1
Z17 !s108 1591458872.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/ALU.vhd|
Z19 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/ALU.vhd|
!i113 1
R11
R12
Aarch
R1
R2
Z20 DEx4 work 3 alu 0 22 ^]5VJ5DCb6Uej@RT``imS2
l23
L22
VGMNHoWghRNg4eUa:XMIK52
!s100 T[h9cC`;@>;Z6_T9kFOYU2
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ealu_tb
Z21 w1591453313
Z22 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z23 8C:\Users\bhbo9\Documents\GitHub\SYKO\testbench_alu.vhd
Z24 FC:\Users\bhbo9\Documents\GitHub\SYKO\testbench_alu.vhd
l0
L5
VILjH65B_NICiBSOAbC4jO0
!s100 T2G5nNc[R;[8R9aQ`B:6S0
R6
32
R16
!i10b 1
R17
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\bhbo9\Documents\GitHub\SYKO\testbench_alu.vhd|
Z26 !s107 C:\Users\bhbo9\Documents\GitHub\SYKO\testbench_alu.vhd|
!i113 1
R11
R12
Abehav
R20
R22
R1
R2
DEx4 work 6 alu_tb 0 22 ILjH65B_NICiBSOAbC4jO0
l13
L8
VmYOoUJ4h@:8L6VVlMb3V`1
!s100 C[TYZO7C8oD[;hfLca>5A3
R6
32
R16
!i10b 1
R17
R25
R26
!i113 1
R11
R12
Ebuf
R0
R1
R2
R3
Z27 8C:/Users/bhbo9/Documents/GitHub/SYKO/buf.vhd
Z28 FC:/Users/bhbo9/Documents/GitHub/SYKO/buf.vhd
l0
L4
VfQ[kHGHK@ZIlXj>>3@5dD2
!s100 `kn:0fC07AgRfd^3?@M3E0
R6
32
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/buf.vhd|
Z30 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/buf.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 3 buf 0 22 fQ[kHGHK@ZIlXj>>3@5dD2
l21
L20
V08VkB9;5PA0dP[AmFZJRB0
!s100 4VDo3dHYD4^Y;PSYYHUP]2
R6
32
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Eclock
w1587831975
R1
R2
Z31 dC:/Users/Jacek/Desktop/SYKO/SYKO
8C:/Users/Jacek/Desktop/SYKO/SYKO/Clock.vhd
FC:/Users/Jacek/Desktop/SYKO/SYKO/Clock.vhd
l0
L4
V3f_GG>RDI<iTbPS1RVLZH2
!s100 3]H]7JhPJSgKMbF37[c7Q3
R6
32
!s110 1591224246
!i10b 1
!s108 1591224246.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacek/Desktop/SYKO/SYKO/Clock.vhd|
!s107 C:/Users/Jacek/Desktop/SYKO/SYKO/Clock.vhd|
!i113 1
R11
R12
Ecu
R0
R1
R2
R3
Z32 8C:/Users/bhbo9/Documents/GitHub/SYKO/CU.vhd
Z33 FC:/Users/bhbo9/Documents/GitHub/SYKO/CU.vhd
l0
L4
V>cRlAN83NgkVQW`V74IOE2
!s100 IVJ>VDzBOXfUl7Nb3:@M:3
R6
32
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/CU.vhd|
Z35 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/CU.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 2 cu 0 22 >cRlAN83NgkVQW`V74IOE2
l31
L21
VL;74@nI>J4[5^ZZ@G^;;B3
!s100 l5Ud`YmbU2f2EcXQfF[;m1
R6
32
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
Eimr
Z36 w1591120009
R1
R2
R31
Z37 8C:/Users/Jacek/Desktop/SYKO/SYKO/IMR.vhd
Z38 FC:/Users/Jacek/Desktop/SYKO/SYKO/IMR.vhd
l0
L4
VDg^`aIDM5`WNMY4^DhEJc2
!s100 V<@ozX7H0Y_n5YPY[R]Ki2
R6
32
Z39 !s110 1591225849
!i10b 1
Z40 !s108 1591225849.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacek/Desktop/SYKO/SYKO/IMR.vhd|
Z42 !s107 C:/Users/Jacek/Desktop/SYKO/SYKO/IMR.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 3 imr 0 22 Dg^`aIDM5`WNMY4^DhEJc2
l19
L18
VCk3zXAinT`1TahYC2H^`E1
!s100 E>64OI8WWCN0Q]Q<nZhL>0
R6
32
R39
!i10b 1
R40
R41
R42
!i113 1
R11
R12
Eir
R0
R1
R2
R3
Z43 8C:/Users/bhbo9/Documents/GitHub/SYKO/IR.vhd
Z44 FC:/Users/bhbo9/Documents/GitHub/SYKO/IR.vhd
l0
L4
VI_P@1Tk3Ne2o=P4L1QdTL1
!s100 M>h1TF_ReF>oJlJ]W@cn_3
R6
32
R7
!i10b 1
R8
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/IR.vhd|
Z46 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/IR.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 2 ir 0 22 I_P@1Tk3Ne2o=P4L1QdTL1
l20
L19
Vi@bkE0o9J[7TJ]8?cXeI=1
!s100 IhMOV]QQ76ThNUlM[PScA0
R6
32
R7
!i10b 1
R8
R45
R46
!i113 1
R11
R12
Eir_decoder
Z47 w1591447890
R1
R2
R3
Z48 8C:/Users/bhbo9/Documents/GitHub/SYKO/IR_DECODER.vhd
Z49 FC:/Users/bhbo9/Documents/GitHub/SYKO/IR_DECODER.vhd
l0
L4
VKEEa1dm3EU@MISciFV4?D0
!s100 Yo^PEicl?T<Gk5H:E?Y[H2
R6
32
R7
!i10b 1
R8
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/IR_DECODER.vhd|
Z51 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/IR_DECODER.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 10 ir_decoder 0 22 KEEa1dm3EU@MISciFV4?D0
l17
L16
Vl7a7TB?]7gXno1Pz9g_MG1
!s100 :bBF[;Y9RVj]^dEe5oIbQ0
R6
32
R7
!i10b 1
R8
R50
R51
!i113 1
R11
R12
Emar
R0
R1
R2
R3
Z52 8C:/Users/bhbo9/Documents/GitHub/SYKO/MAR.vhd
Z53 FC:/Users/bhbo9/Documents/GitHub/SYKO/MAR.vhd
l0
L4
VA>9RjARiTP@bEgXbkeJ7]1
!s100 `0QSY;WRY9VkNIAzzS;R02
R6
32
Z54 !s110 1591449916
!i10b 1
Z55 !s108 1591449916.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/MAR.vhd|
Z57 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/MAR.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 3 mar 0 22 A>9RjARiTP@bEgXbkeJ7]1
l20
L19
V3Md1=kahRa?YG87Ih:D=Q3
!s100 H8D1kJQIld=oPUMMeN[6D1
R6
32
R54
!i10b 1
R55
R56
R57
!i113 1
R11
R12
Embr
R0
R1
R2
R3
Z58 8C:/Users/bhbo9/Documents/GitHub/SYKO/MBR.vhd
Z59 FC:/Users/bhbo9/Documents/GitHub/SYKO/MBR.vhd
l0
L4
Vmh2Aa<3EfX>MT?1KWig@32
!s100 UO2JTDPe8IYYco0PY;ah@0
R6
32
R54
!i10b 1
R55
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/MBR.vhd|
Z61 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/MBR.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 3 mbr 0 22 mh2Aa<3EfX>MT?1KWig@32
l19
L18
VKMc6j96<9zN;^>=aN3W4h1
!s100 J20355K:TAOCB4iJWcFh80
R6
32
R54
!i10b 1
R55
R60
R61
!i113 1
R11
R12
Ememory
R0
R22
R1
R2
R3
Z62 8C:/Users/bhbo9/Documents/GitHub/SYKO/Memory.vhd
Z63 FC:/Users/bhbo9/Documents/GitHub/SYKO/Memory.vhd
l0
L5
VeA6ZI2K8A6ea@4c_6;H033
!s100 f@5oPR7UR1LMzMFgglAFJ2
R6
32
R54
!i10b 1
R55
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/Memory.vhd|
Z65 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/Memory.vhd|
!i113 1
R11
R12
Aarch
R22
R1
R2
DEx4 work 6 memory 0 22 eA6ZI2K8A6ea@4c_6;H033
l21
L17
Vl0?6NeYzI5VQ7Si5XXBM51
!s100 UzF2R=98DOk4Hi[``=KE@2
R6
32
R54
!i10b 1
R55
R64
R65
!i113 1
R11
R12
Epc
R0
R1
R2
R3
Z66 8C:/Users/bhbo9/Documents/GitHub/SYKO/PC.vhd
Z67 FC:/Users/bhbo9/Documents/GitHub/SYKO/PC.vhd
l0
L4
VK1VjD`]CIGPJgIMJYXTSY2
!s100 heAB3cIiYkLR6NF:<b^Q33
R6
32
R54
!i10b 1
R55
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/PC.vhd|
Z69 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/PC.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 2 pc 0 22 K1VjD`]CIGPJgIMJYXTSY2
l23
L21
VXd:eohFGzL3`Y6YY4WkmD2
!s100 kM8@lA2@6HNC2G_o_Z>^02
R6
32
R54
!i10b 1
R55
R68
R69
!i113 1
R11
R12
Ereg
Z70 w1591458163
R1
R2
R3
Z71 8C:/Users/bhbo9/Documents/GitHub/SYKO/REG.vhd
Z72 FC:/Users/bhbo9/Documents/GitHub/SYKO/REG.vhd
l0
L4
V=cZo?I<WoelQ;oZ6RBC:i2
!s100 `zHTTOc6`OL9E69D6eL`m2
R6
32
R16
!i10b 1
R17
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/REG.vhd|
Z74 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/REG.vhd|
!i113 1
R11
R12
Aarch
R1
R2
Z75 DEx4 work 3 reg 0 22 =cZo?I<WoelQ;oZ6RBC:i2
l19
L18
V:RQfN4]Ri8O[?D`IQKnbz1
!s100 AlR=67[7W@h?AjU]U`G433
R6
32
R16
!i10b 1
R17
R73
R74
!i113 1
R11
R12
Ereg_tb
Z76 w1591458870
R22
R1
R2
R3
Z77 8C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_REG.vhd
Z78 FC:/Users/bhbo9/Documents/GitHub/SYKO/testbench_REG.vhd
l0
L5
VEFZ=A@6W?1_UVN36cggG42
!s100 KE^HfR3[c=cz`NYS<`OL23
R6
32
Z79 !s110 1591458873
!i10b 1
R17
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_REG.vhd|
Z81 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_REG.vhd|
!i113 1
R11
R12
Aarch
R75
R22
R1
R2
Z82 DEx4 work 6 reg_tb 0 22 EFZ=A@6W?1_UVN36cggG42
l22
L11
VSoD4EGb6imEBTbFBWJG]81
!s100 Z1K]jcc0iDO4T0I4?9S132
R6
32
R79
!i10b 1
R17
R80
R81
!i113 1
R11
R12
Esystem
Z83 w1591444917
R1
R2
R3
Z84 8C:/Users/bhbo9/Documents/GitHub/SYKO/System.vhd
Z85 FC:/Users/bhbo9/Documents/GitHub/SYKO/System.vhd
l0
L4
V<A>NThoYo66Y8Nc=9WCKJ2
!s100 ;T3fId]Pf;dMPCB0^9Wl90
R6
32
R54
!i10b 1
R55
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/System.vhd|
Z87 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/System.vhd|
!i113 1
R11
R12
Aarchitectur
R1
R2
DEx4 work 6 system 0 22 <A>NThoYo66Y8Nc=9WCKJ2
l190
L12
VB]@zlAbznOUKcmmhmKFfg0
!s100 YXc_g7?7AV2k^haDYN>Z72
R6
32
R54
!i10b 1
R55
R86
R87
!i113 1
R11
R12
