m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim/projekty
Eag
Z0 w1591658142
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/bhbo9/Documents/GitHub/SYKO
Z4 8C:/Users/bhbo9/Documents/GitHub/SYKO/AG.vhd
Z5 FC:/Users/bhbo9/Documents/GitHub/SYKO/AG.vhd
l0
L4
VCQ;`f[MJmbDjTT?o_^T9a1
!s100 A8BGk>Y`YkOQ>aR;l`i8:1
Z6 OP;C;10.4a;61
32
Z7 !s110 1591724300
!i10b 1
Z8 !s108 1591724300.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/AG.vhd|
Z10 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/AG.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aarch
R1
R2
DEx4 work 2 ag 0 22 CQ;`f[MJmbDjTT?o_^T9a1
l24
L22
V;T0S6B>?69]O]9gkD=@VF3
!s100 ?ICTLMfiRl:@^_;bH[3IL0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1591453547
R1
R2
R3
Z14 8C:/Users/bhbo9/Documents/GitHub/SYKO/ALU.vhd
Z15 FC:/Users/bhbo9/Documents/GitHub/SYKO/ALU.vhd
l0
L4
V^]5VJ5DCb6Uej@RT``imS2
!s100 Eh:CZ8CnfZbLLN>`3WMMP0
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/ALU.vhd|
Z17 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/ALU.vhd|
!i113 1
R11
R12
Aarch
R1
R2
Z18 DEx4 work 3 alu 0 22 ^]5VJ5DCb6Uej@RT``imS2
l23
L22
VGMNHoWghRNg4eUa:XMIK52
!s100 T[h9cC`;@>;Z6_T9kFOYU2
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ealu_tb
Z19 w1591460475
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z21 8C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_alu.vhd
Z22 FC:/Users/bhbo9/Documents/GitHub/SYKO/testbench_alu.vhd
l0
L5
VY<=QzQ1c<7FaLR26HiR<W2
!s100 HghMJNND=5E>FPh]e<aLR0
R6
32
Z23 !s110 1591718606
!i10b 1
Z24 !s108 1591718606.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_alu.vhd|
Z26 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_alu.vhd|
!i113 1
R11
R12
Aarch
R18
R20
R1
R2
DEx4 work 6 alu_tb 0 22 Y<=QzQ1c<7FaLR26HiR<W2
l12
L8
V2Ez91BoThillne=[CcALO2
!s100 ]LRd?jWHhdFHhja8fQeIN3
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Abehav
R18
R20
R1
R2
DEx4 work 6 alu_tb 0 22 ILjH65B_NICiBSOAbC4jO0
l13
L8
VmYOoUJ4h@:8L6VVlMb3V`1
!s100 C[TYZO7C8oD[;hfLca>5A3
R6
32
!s110 1591458872
!i10b 1
!s108 1591458872.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\bhbo9\Documents\GitHub\SYKO\testbench_alu.vhd|
!s107 C:\Users\bhbo9\Documents\GitHub\SYKO\testbench_alu.vhd|
!i113 1
R11
R12
w1591453313
FC:\Users\bhbo9\Documents\GitHub\SYKO\testbench_alu.vhd
8C:\Users\bhbo9\Documents\GitHub\SYKO\testbench_alu.vhd
Ebuf
Z27 w1591447681
R1
R2
R3
Z28 8C:/Users/bhbo9/Documents/GitHub/SYKO/buf.vhd
Z29 FC:/Users/bhbo9/Documents/GitHub/SYKO/buf.vhd
l0
L4
VfQ[kHGHK@ZIlXj>>3@5dD2
!s100 `kn:0fC07AgRfd^3?@M3E0
R6
32
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/buf.vhd|
Z31 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/buf.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 3 buf 0 22 fQ[kHGHK@ZIlXj>>3@5dD2
l21
L20
V08VkB9;5PA0dP[AmFZJRB0
!s100 4VDo3dHYD4^Y;PSYYHUP]2
R6
32
R7
!i10b 1
R8
R30
R31
!i113 1
R11
R12
Eclock
w1587831975
R1
R2
Z32 dC:/Users/Jacek/Desktop/SYKO/SYKO
8C:/Users/Jacek/Desktop/SYKO/SYKO/Clock.vhd
FC:/Users/Jacek/Desktop/SYKO/SYKO/Clock.vhd
l0
L4
V3f_GG>RDI<iTbPS1RVLZH2
!s100 3]H]7JhPJSgKMbF37[c7Q3
R6
32
!s110 1591224246
!i10b 1
!s108 1591224246.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacek/Desktop/SYKO/SYKO/Clock.vhd|
!s107 C:/Users/Jacek/Desktop/SYKO/SYKO/Clock.vhd|
!i113 1
R11
R12
Ecu
Z33 w1591464088
R1
R2
R3
Z34 8C:/Users/bhbo9/Documents/GitHub/SYKO/CU.vhd
Z35 FC:/Users/bhbo9/Documents/GitHub/SYKO/CU.vhd
l0
L4
V>cRlAN83NgkVQW`V74IOE2
!s100 IVJ>VDzBOXfUl7Nb3:@M:3
R6
32
R7
!i10b 1
R8
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/CU.vhd|
Z37 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/CU.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 2 cu 0 22 >cRlAN83NgkVQW`V74IOE2
l31
L21
VU_lF_Uh77^n:[K9Fl5k0i2
!s100 NVn?K>d?H8Kk^B9cJznWB0
R6
32
R7
!i10b 1
R8
R36
R37
!i113 1
R11
R12
Eimr
Z38 w1591120009
R1
R2
R32
Z39 8C:/Users/Jacek/Desktop/SYKO/SYKO/IMR.vhd
Z40 FC:/Users/Jacek/Desktop/SYKO/SYKO/IMR.vhd
l0
L4
VDg^`aIDM5`WNMY4^DhEJc2
!s100 V<@ozX7H0Y_n5YPY[R]Ki2
R6
32
Z41 !s110 1591225849
!i10b 1
Z42 !s108 1591225849.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacek/Desktop/SYKO/SYKO/IMR.vhd|
Z44 !s107 C:/Users/Jacek/Desktop/SYKO/SYKO/IMR.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 3 imr 0 22 Dg^`aIDM5`WNMY4^DhEJc2
l19
L18
VCk3zXAinT`1TahYC2H^`E1
!s100 E>64OI8WWCN0Q]Q<nZhL>0
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Eir
R27
R1
R2
R3
Z45 8C:/Users/bhbo9/Documents/GitHub/SYKO/IR.vhd
Z46 FC:/Users/bhbo9/Documents/GitHub/SYKO/IR.vhd
l0
L4
VI_P@1Tk3Ne2o=P4L1QdTL1
!s100 M>h1TF_ReF>oJlJ]W@cn_3
R6
32
R7
!i10b 1
R8
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/IR.vhd|
Z48 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/IR.vhd|
!i113 1
R11
R12
Aarch
R1
R2
Z49 DEx4 work 2 ir 0 22 I_P@1Tk3Ne2o=P4L1QdTL1
l20
L19
Vi@bkE0o9J[7TJ]8?cXeI=1
!s100 IhMOV]QQ76ThNUlM[PScA0
R6
32
R7
!i10b 1
R8
R47
R48
!i113 1
R11
R12
Eir_decoder
Z50 w1591716137
R1
R2
R3
Z51 8C:/Users/bhbo9/Documents/GitHub/SYKO/IR_DECODER.vhd
Z52 FC:/Users/bhbo9/Documents/GitHub/SYKO/IR_DECODER.vhd
l0
L4
Vck^?<NCIN3^YB2^DTb`3a2
!s100 KB`i96GPPQ[X>8?:RW2Yg2
R6
32
R7
!i10b 1
R8
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/IR_DECODER.vhd|
Z54 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/IR_DECODER.vhd|
!i113 1
R11
R12
Aarch
R1
R2
Z55 DEx4 work 10 ir_decoder 0 22 ck^?<NCIN3^YB2^DTb`3a2
l17
L16
V:6`YCL`1=EecEEVG9jLS[1
!s100 ^WMl?Q0aCl:Y1bD@jEmR[1
R6
32
R7
!i10b 1
R8
R53
R54
!i113 1
R11
R12
Eir_tb
Z56 w1591465058
R20
R1
R2
R3
Z57 8C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_IR.vhd
Z58 FC:/Users/bhbo9/Documents/GitHub/SYKO/testbench_IR.vhd
l0
L5
V`QCjGoo]jgf]4:fALWl@W1
!s100 Io]eDdY=fL4]^1In_eWFb0
R6
32
R23
!i10b 1
R24
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_IR.vhd|
Z60 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_IR.vhd|
!i113 1
R11
R12
Aarch
R49
R20
R1
R2
DEx4 work 5 ir_tb 0 22 `QCjGoo]jgf]4:fALWl@W1
l20
L11
V0UgY^_9NZgcRgj0R>b]`>1
!s100 gFgf:GN3Z<]m]nBDmc1co1
R6
32
R23
!i10b 1
R24
R59
R60
!i113 1
R11
R12
Eird_tb
Z61 w1591468825
R20
R1
R2
R3
Z62 8C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_IR_DECODER.vhd
Z63 FC:/Users/bhbo9/Documents/GitHub/SYKO/testbench_IR_DECODER.vhd
l0
L5
Vm^g2j3KTAocJ9V9I7eQBI3
!s100 EhDaCJE0XL[a6>=D^1zaa1
R6
32
Z64 !s110 1591718607
!i10b 1
Z65 !s108 1591718607.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_IR_DECODER.vhd|
Z67 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_IR_DECODER.vhd|
!i113 1
R11
R12
Aarch
R55
R20
R1
R2
DEx4 work 6 ird_tb 0 22 m^g2j3KTAocJ9V9I7eQBI3
l11
L8
V1YYkYQicEJ`9M@AP_d0H:0
!s100 X3k[0<^UlgM`FFjBMAFjY1
R6
32
R64
!i10b 1
R65
R66
R67
!i113 1
R11
R12
Emar
Z68 w1591722869
R1
R2
R3
Z69 8C:/Users/bhbo9/Documents/GitHub/SYKO/MAR.vhd
Z70 FC:/Users/bhbo9/Documents/GitHub/SYKO/MAR.vhd
l0
L4
V@X=kb9Lo1HRH^ZoEPCk;L2
!s100 :bI0[jUlGLL6O<3o[9ZI[2
R6
32
Z71 !s110 1591724301
!i10b 1
Z72 !s108 1591724301.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/MAR.vhd|
Z74 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/MAR.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 3 mar 0 22 @X=kb9Lo1HRH^ZoEPCk;L2
l21
L19
VPVam7OLDXD]l1ZAW;EdO;1
!s100 9e=2GP:;FeT<^SXMQQ:[g0
R6
32
R71
!i10b 1
R72
R73
R74
!i113 1
R11
R12
Embr
Z75 w1591719228
R1
R2
R3
Z76 8C:/Users/bhbo9/Documents/GitHub/SYKO/MBR.vhd
Z77 FC:/Users/bhbo9/Documents/GitHub/SYKO/MBR.vhd
l0
L4
V]TLa^DdA`^PK_9cWFVQNY3
!s100 A;cILehmSE2:`7PJR>3FB1
R6
32
R71
!i10b 1
R72
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/MBR.vhd|
Z79 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/MBR.vhd|
!i113 1
R11
R12
Aarch
R1
R2
Z80 DEx4 work 3 mbr 0 22 ]TLa^DdA`^PK_9cWFVQNY3
l21
L18
VA;Pm>cL8AgS`:0NJ3naNj1
!s100 cJ^MkWbAbTbzVJ0[n0SQe0
R6
32
R71
!i10b 1
R72
R78
R79
!i113 1
R11
R12
Embr_tb
Z81 w1591719211
R20
R1
R2
R3
Z82 8C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_MBR.vhd
Z83 FC:/Users/bhbo9/Documents/GitHub/SYKO/testbench_MBR.vhd
l0
L5
V2JAMSS?7nngH749:@WP<^3
!s100 =16eJi=_5UALBfcdI:b8H2
R6
32
Z84 !s110 1591719430
!i10b 1
Z85 !s108 1591719430.000000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_MBR.vhd|
Z87 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_MBR.vhd|
!i113 1
R11
R12
Aarch
R80
R20
R1
R2
DEx4 work 6 mbr_tb 0 22 2JAMSS?7nngH749:@WP<^3
l23
L11
V_^_;YH9aDG[V7Q?NBMX4l2
!s100 3_>QWVBP2I[?b9V18C0a;3
R6
32
R84
!i10b 1
R85
R86
R87
!i113 1
R11
R12
Ememory
R50
R20
R1
R2
R3
Z88 8C:/Users/bhbo9/Documents/GitHub/SYKO/Memory.vhd
Z89 FC:/Users/bhbo9/Documents/GitHub/SYKO/Memory.vhd
l0
L5
VBeN[hV1E=2ank7WKAD?DA0
!s100 z=N10Mj;iVjj;QzB^CO0E0
R6
32
R71
!i10b 1
R72
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/Memory.vhd|
Z91 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/Memory.vhd|
!i113 1
R11
R12
Aarch
R20
R1
R2
DEx4 work 6 memory 0 22 BeN[hV1E=2ank7WKAD?DA0
l21
L17
VFYB^^NQBn?na:M][kGKIn2
!s100 Ia?GX`N92:gU8e>W<41?g0
R6
32
R71
!i10b 1
R72
R90
R91
!i113 1
R11
R12
Epc
Z92 w1591722684
R1
R2
R3
Z93 8C:/Users/bhbo9/Documents/GitHub/SYKO/PC.vhd
Z94 FC:/Users/bhbo9/Documents/GitHub/SYKO/PC.vhd
l0
L4
VK1VjD`]CIGPJgIMJYXTSY2
!s100 heAB3cIiYkLR6NF:<b^Q33
R6
32
R71
!i10b 1
R72
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/PC.vhd|
Z96 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/PC.vhd|
!i113 1
R11
R12
Aarch
R1
R2
Z97 DEx4 work 2 pc 0 22 K1VjD`]CIGPJgIMJYXTSY2
l24
L21
VzhO>aG`C9=@eC0Hoj:o<?1
!s100 Aa>M9mz^M48e84?eQXAM;3
R6
32
R71
!i10b 1
R72
R95
R96
!i113 1
R11
R12
Epc_tb
Z98 w1591722506
R20
R1
R2
R3
Z99 8C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_PC.vhd
Z100 FC:/Users/bhbo9/Documents/GitHub/SYKO/testbench_PC.vhd
l0
L5
VhLDY?U^j;TA`hn_07J>PU2
!s100 f`iAbeL^kg^jl1:Ugl>=12
R6
32
Z101 !s110 1591722699
!i10b 1
Z102 !s108 1591722699.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_PC.vhd|
Z104 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/testbench_PC.vhd|
!i113 1
R11
R12
Aarch
R97
R20
R1
R2
DEx4 work 5 pc_tb 0 22 hLDY?U^j;TA`hn_07J>PU2
l23
L11
V5CLh7W85ccV>>gGhIP9Rm3
!s100 TPVLEJlhKBRT3EbE0[`0]0
R6
32
R101
!i10b 1
R102
R103
R104
!i113 1
R11
R12
Ereg
R50
R1
R2
R3
Z105 8C:/Users/bhbo9/Documents/GitHub/SYKO/REG.vhd
Z106 FC:/Users/bhbo9/Documents/GitHub/SYKO/REG.vhd
l0
L4
Vb:kgQz<DKj:EN01K=n5do1
!s100 S]YAJB3JjUUz:7Z@nHPg]3
R6
32
R71
!i10b 1
R72
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/REG.vhd|
Z108 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/REG.vhd|
!i113 1
R11
R12
Aarch
R1
R2
Z109 DEx4 work 3 reg 0 22 b:kgQz<DKj:EN01K=n5do1
l20
L18
Vn`JdeYV0LoXCTU9;ga?AM0
!s100 7:b=PIVWi4YicTYbjE3dJ1
R6
32
R71
!i10b 1
R72
R107
R108
!i113 1
R11
R12
Ereg_tb
R50
R20
R1
R2
R3
R99
R100
l0
L5
VEFZ=A@6W?1_UVN36cggG42
!s100 KE^HfR3[c=cz`NYS<`OL23
R6
32
Z110 !s110 1591721933
!i10b 1
Z111 !s108 1591721933.000000
R103
R104
!i113 1
R11
R12
Aarch
R109
R20
R1
R2
DEx4 work 6 reg_tb 0 22 EFZ=A@6W?1_UVN36cggG42
l22
L11
VCP=kLhlQZW>JzXHOb1KV31
!s100 GfzI7KSD5J?9o7RKco_>N1
R6
32
R110
!i10b 1
R111
R103
R104
!i113 1
R11
R12
Esystem
Z112 w1591724297
R1
R2
R3
Z113 8C:/Users/bhbo9/Documents/GitHub/SYKO/System.vhd
Z114 FC:/Users/bhbo9/Documents/GitHub/SYKO/System.vhd
l0
L4
Vgj9:GoHzGZ<7S;LNAJ:2K0
!s100 9Z@AOk[ShLL1=E?z5i[XL0
R6
32
R71
!i10b 1
R72
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bhbo9/Documents/GitHub/SYKO/System.vhd|
Z116 !s107 C:/Users/bhbo9/Documents/GitHub/SYKO/System.vhd|
!i113 1
R11
R12
Aarchitectur
R1
R2
DEx4 work 6 system 0 22 gj9:GoHzGZ<7S;LNAJ:2K0
l190
L12
VU?hEZV7N1AGil93m`^D`>3
!s100 d5FzZgo>Deh[4B3GD1G]e2
R6
32
R71
!i10b 1
R72
R115
R116
!i113 1
R11
R12
