m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim/projekty
Eag
Z0 w1591232656
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Jacek/Desktop/SYKO/SYKO
Z4 8C:/Users/Jacek/Desktop/SYKO/SYKO/AG.vhd
Z5 FC:/Users/Jacek/Desktop/SYKO/SYKO/AG.vhd
l0
L4
V4mK`lOKjm0N`BHe3Ll]QZ3
!s100 EN?CN;;DNPNj_MMbk7PK[3
Z6 OP;C;10.4a;61
32
Z7 !s110 1591233799
!i10b 1
Z8 !s108 1591233799.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacek/Desktop/SYKO/SYKO/AG.vhd|
Z10 !s107 C:/Users/Jacek/Desktop/SYKO/SYKO/AG.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aarch
R1
R2
DEx4 work 2 ag 0 22 4mK`lOKjm0N`BHe3Ll]QZ3
l24
L22
VoFFH_30]3O`dCT1:85L<<1
!s100 04jbMl93[9REC2Z>Lzf;11
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
R0
R1
R2
R3
Z13 8C:/Users/Jacek/Desktop/SYKO/SYKO/ALU.vhd
Z14 FC:/Users/Jacek/Desktop/SYKO/SYKO/ALU.vhd
l0
L4
VRcfk4i>YKm;7a@1U6_9kF2
!s100 ^e?4goH5^n[RbGz]z1aOF0
R6
32
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacek/Desktop/SYKO/SYKO/ALU.vhd|
Z16 !s107 C:/Users/Jacek/Desktop/SYKO/SYKO/ALU.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 3 alu 0 22 Rcfk4i>YKm;7a@1U6_9kF2
l22
L21
VVRNz;j@Tgidoh:98?A4g>1
!s100 <>^6DHI^dL3nO?]<Rc>lY2
R6
32
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
Ebuf
Z17 w1591232655
R1
R2
R3
Z18 8C:/Users/Jacek/Desktop/SYKO/SYKO/buf.vhd
Z19 FC:/Users/Jacek/Desktop/SYKO/SYKO/buf.vhd
l0
L4
VH`e4<<KCE2ca?IJRnnn7g2
!s100 <h2cdlML;B;Lbm1]FOzK20
R6
32
R7
!i10b 1
R8
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacek/Desktop/SYKO/SYKO/buf.vhd|
Z21 !s107 C:/Users/Jacek/Desktop/SYKO/SYKO/buf.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 3 buf 0 22 H`e4<<KCE2ca?IJRnnn7g2
l21
L20
V08VkB9;5PA0dP[AmFZJRB0
!s100 4VDo3dHYD4^Y;PSYYHUP]2
R6
32
R7
!i10b 1
R8
R20
R21
!i113 1
R11
R12
Eclock
w1587831975
R1
R2
R3
8C:/Users/Jacek/Desktop/SYKO/SYKO/Clock.vhd
FC:/Users/Jacek/Desktop/SYKO/SYKO/Clock.vhd
l0
L4
V3f_GG>RDI<iTbPS1RVLZH2
!s100 3]H]7JhPJSgKMbF37[c7Q3
R6
32
!s110 1591224246
!i10b 1
!s108 1591224246.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacek/Desktop/SYKO/SYKO/Clock.vhd|
!s107 C:/Users/Jacek/Desktop/SYKO/SYKO/Clock.vhd|
!i113 1
R11
R12
Ecu
Z22 w1591223931
R1
R2
R3
Z23 8C:/Users/Jacek/Desktop/SYKO/SYKO/CU.vhd
Z24 FC:/Users/Jacek/Desktop/SYKO/SYKO/CU.vhd
l0
L4
VWmLJ56n=[JU4:4Ff8=78F0
!s100 8>H@5D09M_RK^_mYgFTlU3
R6
32
R7
!i10b 1
R8
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacek/Desktop/SYKO/SYKO/CU.vhd|
Z26 !s107 C:/Users/Jacek/Desktop/SYKO/SYKO/CU.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 2 cu 0 22 WmLJ56n=[JU4:4Ff8=78F0
l33
L23
VZ@:0YnV@BdYYbKW1Hj8M51
!s100 _aNE<YcB3Gm_dzKC9<5No0
R6
32
R7
!i10b 1
R8
R25
R26
!i113 1
R11
R12
Eimr
Z27 w1591120009
R1
R2
R3
Z28 8C:/Users/Jacek/Desktop/SYKO/SYKO/IMR.vhd
Z29 FC:/Users/Jacek/Desktop/SYKO/SYKO/IMR.vhd
l0
L4
VDg^`aIDM5`WNMY4^DhEJc2
!s100 V<@ozX7H0Y_n5YPY[R]Ki2
R6
32
Z30 !s110 1591225849
!i10b 1
Z31 !s108 1591225849.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacek/Desktop/SYKO/SYKO/IMR.vhd|
Z33 !s107 C:/Users/Jacek/Desktop/SYKO/SYKO/IMR.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 3 imr 0 22 Dg^`aIDM5`WNMY4^DhEJc2
l19
L18
VCk3zXAinT`1TahYC2H^`E1
!s100 E>64OI8WWCN0Q]Q<nZhL>0
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Eir
Z34 w1591232716
R1
R2
R3
Z35 8C:/Users/Jacek/Desktop/SYKO/SYKO/IR.vhd
Z36 FC:/Users/Jacek/Desktop/SYKO/SYKO/IR.vhd
l0
L4
VPTXA?AjHbT]6@^=zmnHZZ1
!s100 DDAg<Qh>XST^FAf:moBgE3
R6
32
R7
!i10b 1
R8
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacek/Desktop/SYKO/SYKO/IR.vhd|
Z38 !s107 C:/Users/Jacek/Desktop/SYKO/SYKO/IR.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 2 ir 0 22 PTXA?AjHbT]6@^=zmnHZZ1
l19
L18
VNWo?O1ehG6Y2DQ=^5?GiM1
!s100 zE1NDaGj>gH6P[JIz8?B31
R6
32
R7
!i10b 1
R8
R37
R38
!i113 1
R11
R12
Eir_decoder
Z39 w1591119870
R1
R2
R3
Z40 8C:/Users/Jacek/Desktop/SYKO/SYKO/IR_DECODER.vhd
Z41 FC:/Users/Jacek/Desktop/SYKO/SYKO/IR_DECODER.vhd
l0
L4
VBlb0V<k8ND`?9ldZZhjN<1
!s100 ]RhO>cE_WKUI2[n0RVZL01
R6
32
R7
!i10b 1
R8
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacek/Desktop/SYKO/SYKO/IR_DECODER.vhd|
Z43 !s107 C:/Users/Jacek/Desktop/SYKO/SYKO/IR_DECODER.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 10 ir_decoder 0 22 Blb0V<k8ND`?9ldZZhjN<1
l17
L16
VDj4MPD<2=HA:FEc[K8KML2
!s100 BzhQSj_Vb>P]LVR0dKA8R2
R6
32
R7
!i10b 1
R8
R42
R43
!i113 1
R11
R12
Emar
Z44 w1591232598
R1
R2
R3
Z45 8C:/Users/Jacek/Desktop/SYKO/SYKO/MAR.vhd
Z46 FC:/Users/Jacek/Desktop/SYKO/SYKO/MAR.vhd
l0
L4
V]kXoG4[L@o3XSn@XZloaC1
!s100 6`5?C=AL6P_]O16G[Tc5M2
R6
32
R7
!i10b 1
R8
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacek/Desktop/SYKO/SYKO/MAR.vhd|
Z48 !s107 C:/Users/Jacek/Desktop/SYKO/SYKO/MAR.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 3 mar 0 22 ]kXoG4[L@o3XSn@XZloaC1
l19
L18
VZ9T_Ho1Ve=C_01j`dfJcP1
!s100 B4>Ij>IY[_F9An4FE[^6I3
R6
32
R7
!i10b 1
R8
R47
R48
!i113 1
R11
R12
Embr
Z49 w1591231594
R1
R2
R3
Z50 8C:/Users/Jacek/Desktop/SYKO/SYKO/MBR.vhd
Z51 FC:/Users/Jacek/Desktop/SYKO/SYKO/MBR.vhd
l0
L4
Ve2dUgdQRoZ3hS8oQSg3g>2
!s100 gCOW]2Yf<2lzTQ;do0[2H1
R6
32
Z52 !s110 1591233800
!i10b 1
Z53 !s108 1591233800.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacek/Desktop/SYKO/SYKO/MBR.vhd|
Z55 !s107 C:/Users/Jacek/Desktop/SYKO/SYKO/MBR.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 3 mbr 0 22 e2dUgdQRoZ3hS8oQSg3g>2
l19
L18
VT<mE7Na_c>ODGSh<f=?P23
!s100 DS9emf;:2P=9QG[^S1=@j2
R6
32
R52
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Ememory
Z56 w1591232658
Z57 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z58 8C:/Users/Jacek/Desktop/SYKO/SYKO/Memory.vhd
Z59 FC:/Users/Jacek/Desktop/SYKO/SYKO/Memory.vhd
l0
L5
VF8RoL>[<dahW?fQ0b8nMz0
!s100 ]oSCzkoLD4:36IN3f9>0Q3
R6
32
R52
!i10b 1
R53
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacek/Desktop/SYKO/SYKO/Memory.vhd|
Z61 !s107 C:/Users/Jacek/Desktop/SYKO/SYKO/Memory.vhd|
!i113 1
R11
R12
Aarch
R57
R1
R2
DEx4 work 6 memory 0 22 F8RoL>[<dahW?fQ0b8nMz0
l21
L17
VI6BiG0;e0FFd<6nA1oz760
!s100 9@MzGnS]7aSoAWFSmdWa?3
R6
32
R52
!i10b 1
R53
R60
R61
!i113 1
R11
R12
Epc
Z62 w1591232764
R1
R2
R3
Z63 8C:/Users/Jacek/Desktop/SYKO/SYKO/PC.vhd
Z64 FC:/Users/Jacek/Desktop/SYKO/SYKO/PC.vhd
l0
L4
VTjnm48_NMganYn=g`bb0c3
!s100 ;MX^8o2VBT<TJ@zVU9PSV0
R6
32
R52
!i10b 1
R53
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacek/Desktop/SYKO/SYKO/PC.vhd|
Z66 !s107 C:/Users/Jacek/Desktop/SYKO/SYKO/PC.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 2 pc 0 22 Tjnm48_NMganYn=g`bb0c3
l23
L21
VSIThm5?T<`XYVnaOhJhGW3
!s100 oF2dDmZYg1`N?U26RXgJ^3
R6
32
R52
!i10b 1
R53
R65
R66
!i113 1
R11
R12
Ereg
Z67 w1591231583
R1
R2
R3
Z68 8C:/Users/Jacek/Desktop/SYKO/SYKO/REG.vhd
Z69 FC:/Users/Jacek/Desktop/SYKO/SYKO/REG.vhd
l0
L4
VPNa^@FBJRnen3P5iaQgcz0
!s100 mZFc?JU?mDW>zXUQ1VVPV1
R6
32
R52
!i10b 1
R53
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacek/Desktop/SYKO/SYKO/REG.vhd|
Z71 !s107 C:/Users/Jacek/Desktop/SYKO/SYKO/REG.vhd|
!i113 1
R11
R12
Aarch
R1
R2
Z72 DEx4 work 3 reg 0 22 PNa^@FBJRnen3P5iaQgcz0
l19
L18
Z73 V:RQfN4]Ri8O[?D`IQKnbz1
Z74 !s100 AlR=67[7W@h?AjU]U`G433
R6
32
R52
!i10b 1
R53
R70
R71
!i113 1
R11
R12
Esystem
Z75 w1591233783
R1
R2
R3
Z76 8C:/Users/Jacek/Desktop/SYKO/SYKO/System.vhd
Z77 FC:/Users/Jacek/Desktop/SYKO/SYKO/System.vhd
l0
L4
VDe:ZWb8dbnjOCEL::XNVR0
!s100 S;KofoKRz6l>kfTmI@AWd0
R6
32
R7
!i10b 1
R8
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jacek/Desktop/SYKO/SYKO/System.vhd|
Z79 !s107 C:/Users/Jacek/Desktop/SYKO/SYKO/System.vhd|
!i113 1
R11
R12
Aarchitectur
R1
R2
DEx4 work 6 system 0 22 De:ZWb8dbnjOCEL::XNVR0
l187
L7
Vf6B?>12Hc20a4^oVYROE21
!s100 >mTJ4lP6m_U`BWFA5K^zk1
R6
32
R7
!i10b 1
R8
R78
R79
!i113 1
R11
R12
